<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		p {
	color: black;
	line-height:1.5em;
	font-size:14px;
	margin: 0 0 15px 0;
	text-shadow: 1px 1px 0 #fff;
	font-family: Roboto;
}

a, a:visited {
	color: black;
	text-decoration: none;
	outline: 0;
}

img, embed, object, video {
	max-width: 100%
}

.shadow {
	position: relative;
	-moz-box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
	box-shadow: 0 14px 10px -10px rgba(0, 0, 0, 0.4);
}

.first {
	width: 29.99%;
}

.first{
	margin-right: 3%;
	margin-bottom: 10px;
	float: left;
}


.container {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

.btn1 {
	background: none;
	color: black;
	border: 1px  solid black;
	border-radius: 5px;
	font-size: 13px;
	margin-bottom: 15px;
	margin-left: 5px;
}


	</style>
</head>
<body>
<div class="container latest">
  <div class="first">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/a.jpg" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Mies Away</h3>
        </a>
        <p class="bioquote">geda</p>
        <button class="btn1">Book</button>
      </figcaption>
    </figure>
   
  </div>

  <div class="first">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/a.jpg" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Mies Away</h3>
        </a>
        <p class="bioquote">geda</p>
        <button class="btn1">Book</button>
      </figcaption>
    </figure>
   
  </div>

  <div class="first">
    <figure class="shadow"><a href="#" class="thumb"><img src="images/portfolio/a.jpg" alt="alt" /></a>
      <figcaption> <a href="#">
        <h3 class="heading">Mies Away</h3>
        </a>
        <p class="bioquote">geda</p>
        <button class="btn1">Book</button>
      </figcaption>
    </figure>
   
  </div>
  
 
</div>
</body>
</html>