<!DOCTYPE html>
<html>
<head>
  <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          
    <style>
      {
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
      }

      body{
        background-color: grey;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: pink;
        margin-top: none;
      }

      li {
        float: right;
        font: Arial;
      }

      li a {
        display: block;

        color: black;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
      }

      li a:hover {
        color: grey;
      }
    </style>

    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          {% if user.is_authenticated %}
            <li><a href="/logout/">Logout</a></li>
            {% if user.is_staff %}
            <li><a href="/uploadmovie">Upload Movie</a></li>
            {%else%}
            {%endif%}
          {% else %}
            <li><a href="/login/">Login</a></li>
            <li><a href="/signup/">Register</a></li>
          {% endif %}
            <li><a href="">Home</a></li>

        </ul>
      </div>
    </nav>

    {%block content%}
    {%endblock%}
    </div>

    </span>
  </div>
</head>
<body>


</body>
</html>